# spreadsheet

./: .gitignore  .gitversion  README.md  Spreadsheet.sln
.github/workflows/: ci.yml
Documents/: Getting-started.md  Readme.md  Settings.md  Style.css  TOC.md
Documents/GettingStarted/: GettingStarted.md
OpenTap.Plugins.Spreadsheet/: OpenTap.Plugins.Spreadsheet.csproj  SheetTab.cs  SpecificWorkbook.cs  SpecificWorksheet.cs  Specifics.cs  Spreadsheet.cs  SpreadsheetResultListener.cs  VirtualSpreadsheet.cs  package.xml
OpenTap.Plugins.Spreadsheet/MicrosoftExcel/: MicrosoftExcelSpecifics.cs  MicrosoftExcelWorkbook.cs  MicrosoftExcelWorksheet.cs
OpenTap.Plugins.Spreadsheet/OpenXml/: OpenXmlSpecifics.cs  OpenXmlWorkbook.cs  OpenXmlWorksheet.cs
OpenTap.Plugins.Spreadsheet/Properties/: AssemblyInfo.cs  launchSettings.json
