<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetName>OpenTap.Plugins.Spreadsheet</TargetName>
    <RootNamespace>OpenTap.Plugins.Spreadsheet</RootNamespace>
    <DebugWith>Editor</DebugWith>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AssemblyVersion>$(GitVersion)</AssemblyVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <OpenTapPackageDefinitionPath>package.xml</OpenTapPackageDefinitionPath>
    <CreateOpenTapPackage>false</CreateOpenTapPackage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <CreateOpenTapPackage>true</CreateOpenTapPackage>
  </PropertyGroup>
  <ItemGroup Condition="'$(DebugWith)' == 'Editor' and '$(Configuration)' == 'Debug'">
    <OpenTapPackageReference Include="Editor" version="beta" />
    <OpenTapPackageReference Include="Demonstration" version="beta" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="OpenTAP" Version="9.26.0" />
    <PackageReference Include="System.IO.Packaging" Version="8.0.0" />
  </ItemGroup>
</Project>